spring.application.name=mycoolapp

# Define my awesome properties

coach.name=Jose Mourinho
team.name=Fc Porto

#Change Spring Boot embedded server port

server.port=1503

# Set the context path of the application
# All the requests will be prefixed with this path

server.servlet.context-path=/mycoolapp